../Core/Src/adxl355.c:9:6:ADXL355_Write_Reg	1
../Core/Src/adxl355.c:19:9:ADXL355_Read_Reg	1
../Core/Src/adxl355.c:31:9:ADXL355_Read_Status	1
../Core/Src/adxl355.c:35:9:ADXL355_Init	8
../Core/Src/adxl355.c:82:6:ADXL355_Set_ODR	1
../Core/Src/adxl355.c:98:6:ADXL355_Set_HPF	2
../Core/Src/adxl355.c:120:6:ADXL355_Config_Activity_Int	1
../Core/Src/adxl355.c:143:6:ADXL355_Config_WakeOnMotion	1
../Core/Src/adxl355.c:173:6:ADXL355_Read_Data	4
../Core/Src/adxl355.c:198:9:ADXL355_Get_FIFO_Entries	1
../Core/Src/adxl355.c:202:6:ADXL355_Config_FIFO	1
../Core/Src/adxl355.c:217:6:ADXL355_Read_FIFO_Data	4
../Core/Src/adxl355.c:242:6:ADXL355_Read_FIFO	2
../Core/Src/adxl355.c:254:5:ADXL355_Read_FIFO_Burst	2
