../Core/Src/main.c:104:5:main	9
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_SPI1_Init	2
../Core/Src/main.c:287:13:MX_SPI2_Init	2
../Core/Src/main.c:325:13:MX_USART2_UART_Init	2
../Core/Src/main.c:358:13:MX_USART3_UART_Init	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:Mount_SD	5
../Core/Src/main.c:504:6:List_Files	5
../Core/Src/main.c:532:6:Download_File	8
../Core/Src/main.c:577:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:585:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:593:6:Show_Menu	1
../Core/Src/main.c:606:6:Handle_Configuration	12
../Core/Src/main.c:647:6:Start_Acquisition_Cycle	16
../Core/Src/main.c:854:6:Start_Monitor_Mode	4
../Core/Src/main.c:894:7:get_fattime	1
../Core/Src/main.c:905:6:Error_Handler	1
